<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Geyser</title>

<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
border: 1px solid red;
*/
}
body {
margin: 1em 5% 1em 5%;
}
a {
color: blue;
text-decoration: underline;
}
a:visited {
color: fuchsia;
}
em {
font-style: italic;
color: navy;
}
strong {
font-weight: bold;
color: #083194;
}
tt {
color: navy;
}
h1, h2, h3, h4, h5, h6 {
color: #527bbd;
font-family: sans-serif;
margin-top: 1.2em;
margin-bottom: 0.5em;
line-height: 1.3;
}
h1, h2, h3 {
border-bottom: 2px solid silver;
}
h2 {
padding-top: 0.5em;
}
h3 {
float: left;
}
h3 + * {
clear: left;
}
div.sectionbody {
font-family: serif;
margin-left: 0;
}
hr {
border: 1px solid silver;
}
p {
margin-top: 0.5em;
margin-bottom: 0.5em;
}
ul, ol, li > p {
margin-top: 0;
}
pre {
padding: 0;
margin: 0;
}
span#author {
color: #527bbd;
font-family: sans-serif;
font-weight: bold;
font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
font-family: sans-serif;
}
div#footer {
font-family: sans-serif;
font-size: small;
border-top: 2px solid silver;
padding-top: 0.5em;
margin-top: 4.0em;
}
div#footer-text {
float: left;
padding-bottom: 0.5em;
}
div#footer-badges {
float: right;
padding-bottom: 0.5em;
}
div#preamble {
margin-top: 1.5em;
margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
margin-top: 1.0em;
margin-bottom: 1.5em;
}
div.admonitionblock {
margin-top: 2.0em;
margin-bottom: 2.0em;
margin-right: 10%;
color: #606060;
}
div.content { /* Block element content. */
padding: 0;
}
/* Block element titles. */
div.title, caption.title {
color: #527bbd;
font-family: sans-serif;
font-weight: bold;
text-align: left;
margin-top: 1.0em;
margin-bottom: 0.5em;
}
div.title + * {
margin-top: 0;
}
td div.title:first-child {
margin-top: 0.0em;
}
div.content div.title:first-child {
margin-top: 0.0em;
}
div.content + div.title {
margin-top: 0.0em;
}
div.sidebarblock > div.content {
background: #ffffee;
border: 1px solid silver;
padding: 0.5em;
}
div.listingblock > div.content {
border: 1px solid silver;
background: #f4f4f4;
padding: 0.5em;
}
div.quoteblock, div.verseblock {
padding-left: 1.0em;
margin-left: 1.0em;
margin-right: 10%;
border-left: 5px solid #dddddd;
color: #777777;
}
div.quoteblock > div.attribution {
padding-top: 0.5em;
text-align: right;
}
div.verseblock > div.content {
white-space: pre;
}
div.verseblock > div.attribution {
padding-top: 0.75em;
text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
text-align: left;
}
div.admonitionblock .icon {
vertical-align: top;
font-size: 1.1em;
font-weight: bold;
text-decoration: underline;
color: #527bbd;
padding-right: 0.5em;
}
div.admonitionblock td.content {
padding-left: 0.5em;
border-left: 3px solid #dddddd;
}
div.exampleblock > div.content {
border-left: 3px solid #dddddd;
padding-left: 0.5em;
}
div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }
dl {
margin-top: 0.8em;
margin-bottom: 0.8em;
}
dt {
margin-top: 0.5em;
margin-bottom: 0;
font-style: normal;
color: navy;
}
dd > *:first-child {
margin-top: 0.1em;
}
ul, ol {
list-style-position: outside;
}
ol.arabic {
list-style-type: decimal;
}
ol.loweralpha {
list-style-type: lower-alpha;
}
ol.upperalpha {
list-style-type: upper-alpha;
}
ol.lowerroman {
list-style-type: lower-roman;
}
ol.upperroman {
list-style-type: upper-roman;
}
div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
margin-top: 0.1em;
margin-bottom: 0.1em;
}
div.tableblock > table {
border: 3px solid #527bbd;
}
thead, p.table.header {
font-family: sans-serif;
font-weight: bold;
}
tfoot {
font-weight: bold;
}
td > div.verse {
white-space: pre;
}
p.table {
margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
border-style: none;
}
div.tableblock > table[frame="hsides"] {
border-left-style: none;
border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
border-top-style: none;
border-bottom-style: none;
}
div.hdlist {
margin-top: 0.8em;
margin-bottom: 0.8em;
}
div.hdlist tr {
padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
font-weight: bold;
}
td.hdlist1 {
vertical-align: top;
font-style: normal;
padding-right: 0.8em;
color: navy;
}
td.hdlist2 {
vertical-align: top;
}
div.hdlist.compact tr {
margin: 0;
padding-bottom: 0;
}
.comment {
background: yellow;
}
.footnote, .footnoteref {
font-size: 0.8em;
}
span.footnote, span.footnoteref {
vertical-align: super;
}
#footnotes {
margin: 20px 0 20px 0;
padding: 7px 0 0 0;
}
#footnotes div.footnote {
margin: 0 0 5px 0;
}
#footnotes hr {
border: none;
border-top: 1px solid silver;
height: 1px;
text-align: left;
margin-left: 0;
width: 20%;
min-width: 100px;
}
@media print {
div#footer-badges { display: none; }
}
div#toc {
margin-bottom: 2.5em;
}
div#toctitle {
color: #527bbd;
font-family: sans-serif;
font-size: 1.1em;
font-weight: bold;
margin-top: 1.0em;
margin-bottom: 0.1em;
}
div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
margin-top: 0;
margin-bottom: 0;
}
div.toclevel2 {
margin-left: 2em;
font-size: 0.9em;
}
div.toclevel3 {
margin-left: 4em;
font-size: 0.9em;
}
div.toclevel4 {
margin-left: 6em;
font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */
div.sidebar-content {
background: #ffffee;
border: 1px solid silver;
padding: 0.5em;
}
div.sidebar-title, div.image-title {
color: #527bbd;
font-family: sans-serif;
font-weight: bold;
margin-top: 0.0em;
margin-bottom: 0.5em;
}
div.listingblock div.content {
border: 1px solid silver;
background: #f4f4f4;
padding: 0.5em;
}
div.quoteblock-attribution {
padding-top: 0.5em;
text-align: right;
}
div.verseblock-content {
white-space: pre;
}
div.verseblock-attribution {
padding-top: 0.75em;
text-align: left;
}
div.exampleblock-content {
border-left: 3px solid #dddddd;
padding-left: 0.5em;
}
/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<link rel="stylesheet" href="mudlet.css" type="text/css">
</head>
<body>
<h1><a name="The_Geyser_Layout_Manager"></a>The
Geyser Layout Manager</h1>
(Some Texts, mostly those in the Intruduction and Windows section, are
taken from guy's pdf)<br>
<h2><a name="Geyser_Introduction"></a>Introduction</h2>
Geyser is an object oriented framework for creating, updating and
organizing GUI elements<br>
within Mudlet.<br>
<br>
<h4>Motivation</h4>
Mudlet makes the creation of label, miniconsoles and gauges a quick and
easy thing. Mudlet provides<br>
a nice signal when window resize events happen. Mudlet does not provide
a good framework for<br>
complex window management, which Geyser attempts to address. The name
`Geyser' was partly<br>
chosen to go with Crucible...sort of like if you were to pour some
window glass into a hot crucible<br>
it might shoot up or something.<br>
<br>
<h4>Main Geyser Features<span style="font-weight: bold;"></span></h4>
Geyser is based on traditional GUI concepts and should feel similar to
using Java's Swing. The<br>
biggest difference is in how positions are specified.<br>
<br>
<ul>
<li>All window positions are specified relative to their
container -
nothing new there. However, window positions can also take on
percentages and negative pixel and
character values. For instance, a window could be constrained to have a
height of 50% of its
container and a width such that the window's right edge is always 20
characters from its
container's right edge. See examples below and the demos/tests that
come with Geyser.
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </li>
<li>All windows under Geyser control are automatically resized
as necessary
when the main Mudlet window is resized. Once you create a window and
assign it to a
container, you never have to worry about positioning it again.
Nonetheless, it's very easy
to shift the container that a window is in, maintaining its constraints
so that it resizes as
needed according to the dimensions of the new container.</li>
<li>Due to the container heirarchy, hiding a container window
automatically
hides all its contained windows too. The same for show. With clever
construction and labels
with callbacks, this lets one make complex GUI elements that are
minimizable or maximizable
or ...</li>
<li>However, there is always some overhead for automation
systems and
Geyser is no exception. Fortunately, most of the overhead is during
window creation and resize
events - not things that happen frequently.</li>
</ul>
<h4><span style="font-weight: bold;">Constraints
format</span></h4>
Geyser position constraints are very simple. They are a
string composed of a number and a format type. For example, "10px"
means 10 pixels, either pixels from the origin (e.g. x or y) or a value
for the width or height. A negative number indicates distance from a
container's right or bottom border depending on whether is a constraint
for x/width or y/height, respectively. Percentages for width and height
are in terms of the container's dimensions and negative values are
converted to the equivalent positive value. A 100% width subwindow with
an x-coordinate of 10 will have part of itself displayed outside the
confines of its container. There is no hard limit on maximum window
size, just as with regular Mudlet windows. If a number, n, is passed as
a contraint instead of a string, it is assumed to be equivalent to
"npx". Any Lua table that contains entries for x, y, width and height
in the proper format can be used for Geyser constructors and setting
constraints. <br>
<br>
The following is a valid example:<br>
<br>
<div class="listingblock">
<div class="content">
<pre><tt>{x = "20px", y = "-10c", width = "40%", height = 30}</tt></pre>
</div>
</div>
<h2><a name="Geyser_Windows"></a>Windows<br>
</h2>
<h4>Container</h4>
The Container class is the root type of window. The Geyser
table/namespace has the functionality of a Container and represents the
main Mudlet window and control of other windows therein. Notice that
because Container is the root class, that all types of Geyser windows
can act as a container - labels anchored within miniconsoles anchored
within gauges are possible (but not necessarily desireable).<br>
<h4>HBox/VBox</h4>
These are special types of containers. Every window in these are
horizontally or vertically aligned in the order <br>
<h4>Window</h4>
Abstract class meant to be subclassed into Label and MiniConsole that
contains functions common<br>
to both<br>
<h4>Label</h4>
Based on the primitive Mudlet label, nothing new.<br>
<h4>Minoconsole</h4>
Based on the primitive Mudlet miniconsole, nothing new.<br>
<h4>Gauge</h4>
This is a composite window. Gauge duplicates the functionality of the
built in Mudlet gauges, but in a clean and easily extended way.
Internally, a Geyser Gauge is a container holding two Labels, front and
back, which are initially scaled to fill the entire Gauge container.
Hence, a gauge, g, can be given callbacks with the
g.front:setClickCallback() method.<br>
The backgroundColor parameter initially sets the colors of the gauge,
but of course the front and back components can be accessed
individually as labels for high control over their looks. Gauges can be
horizontal or vertical and decrease in value left to right, right to
left, down up or up down depending on the value of the orientation
parameter.<br>
<h2>Tutorial</h2>
Note: This tutorial assumes you know how scripts in mudlet work. If not
then you should look at the manual first.<br>
<h4>Hello World</h4>
Let's start with something simple. A Label.<br>
<br>
<div class="listingblock">
<div class="content">
<pre>Geyser.Label:new({<br></pre>
<p style="margin: 0px; text-indent: 0px;">&nbsp;&nbsp;&nbsp;
name="HelloWorld",</p>
<p style="margin: 0px; text-indent: 0px;">&nbsp;&nbsp;&nbsp;
x=50, y=50,</p>
<p style="margin: 0px; text-indent: 0px;">&nbsp;&nbsp;&nbsp;
width=200, height=50,</p>
<p style="margin: 0px; text-indent: 0px;"> })</p>
</div>
</div>
<img style="width: 319px; height: 269px;" alt="" src="Geyser_HW_1.png"><br>
<br>
This
code creates a blank Label with a size of 200x50 at a position of 50
points horizontal and vertical from its parent window - which is the
main window since we didn't specify any.<br>
<br>
You can manipulate the
Label through the normal functions but Geyser.Label:new() returns an
object which can be used to manipulate the label directly. So you
should store it:<br>
<div class="listingblock">
<div class="content">
<pre>HelloWorld = Geyser.Label:new({...</pre>
</div>
</div>
Then you can, for example print a text on it:<br>
<br>
<div class="listingblock">
<div class="content">
<pre>HelloWorld:echo("Hello World")</pre>
</div>
</div>
<img style="width: 390px; height: 254px;" alt="" src="Geyser_HW_2.png"><br>
<br>
You can put a format parameter so that the text is, for example,
centered.<br>
<div class="listingblock">
<div class="content">
<pre>HelloWorld:echo("Hello World", nil, "c")</pre>
</div>
</div>
<img style="width: 383px; height: 232px;" alt="" src="Geyser_HW_3.png"><br>
<br>
The second parameter is the color. We set it to nil which means the
labels foreground color will be used.<br>
<br>
The
color parameter either accepts a string ("red"), a hex value("#FF0000"
or "0xFF0000" or "|cFF0000", or a decimal value
"&lt;255,0,0&gt;"<br>
<br>
Example:<br>
<div class="listingblock">
<div class="content">
<pre>HelloWorld:echo("Hello World", "red", "c")</pre>
</div>
</div>
<img style="width: 415px; height: 216px;" alt="" src="Geyser_HW_4.png"><br>
<br>
Note:<br>
This
will automatically set the foreground color, so any echo, without the
color parameter set, after that
will use the same color.<br>
<br>
You can also set the foreground color with the setFgColor method:<br>
<br>
<div class="listingblock">
<div class="content">
<pre>HelloWorld:setFgColor("red")<br>HelloWorld:echo("Hello World", nil, "c")</pre>
</div>
</div>
<img style="width: 415px; height: 216px;" alt="" src="Geyser_HW_4.png">
<ul>
</ul>
</body></html>